<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css" />

    <title>Virtual Mouse</title>
  </head>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-color: #ffcfdf;
    background-image: linear-gradient(315deg, #ffcfdf 0%, #b0f3f1 74%);
}
.wrapper{
    height: 80vh;
}
.video-container{
    position: relative;
    height: auto;
}

.section-title{
    font-size: 5rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
    /* background-color: #36096d; */
    /* background-image: linear-gradient(315deg, #36096d 0%, #37d5d6 74%);
    background-clip: text;
    color: transparent; */
}
.section-title::first-line{
    font-size: 5.3rem;
}
.section-description{
    font-size: 2rem;
}

.mouse-img{
    width: 80px;
    height: auto;
    transform: rotate(40deg);
    animation: vibrating 1.5s linear infinite;
}

.bg-img{
    position: absolute;
    width: 170px;
    height: 200px;
    z-index: -1;
}
.bg-img-1{
    top: -20px;
    left: -50px;
}
.bg-img-2{
    right: -50px;
    bottom: -20px;
}

@keyframes vibrating{
    0%, 100%{
        transform: rotate(35deg);
    }
    50%{
        transform: rotate(45deg);
    }
}
  </style>
  <body class="bg-light py-5">
    
    <main class="container px-2 wrapper">
      <section class="row py-5 h-100 justify-content-between align-items-center">
        <article class="col-12 col-md-5">
            <h1 class="section-title">Virtual <span>Mouse</span><img src="https://i.ibb.co/sjBGjnZ/mouse.png" alt="mouse" class="mouse-img d-inline-block mb-3"></h1>
            <p class="section-description">Control your cursor by your Hheand Gestures</p>
        </article>
        <div class="col-12 col-md-5 video-container d-flex justify-content-center align-items-center">
            <img src="https://th.bing.com/th/id/R.a900aefc99d5ee3f4d4d5d5a0a9f76e7?rik=xmhsi0oxtAhpxw&riu=http%3a%2f%2fclipart-library.com%2fimg1%2f1486295.png&ehk=v8z8xT3sgEhVblfVQEAudy7ScTxDOFjC4Fpzo7mm%2bOE%3d&risl=&pid=ImgRaw&r=0" alt="bg-image" class="bg-img bg-img-1">
            <img src="{{ url_for('video') }}" alt="video capture" class="w-100"/>
            <img src="https://th.bing.com/th/id/R.a900aefc99d5ee3f4d4d5d5a0a9f76e7?rik=xmhsi0oxtAhpxw&riu=http%3a%2f%2fclipart-library.com%2fimg1%2f1486295.png&ehk=v8z8xT3sgEhVblfVQEAudy7ScTxDOFjC4Fpzo7mm%2bOE%3d&risl=&pid=ImgRaw&r=0" alt="bg-image" class="bg-img bg-img-2">
        </div>
    </section>
      
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>